{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The Mana World is released under the GPL - more info at www.themanaworld.org\
\
SDL is used under the LGPL - more info at www.libsdl.org\
\
SDL_image, SDL_ttf, SDL_mixer and SDL_net are used under the LGPL - more info at www.libsdl.org/libs\
\
physfs is used under the BSD license - more info at http://icculus.org/physfs/\
\
zlib is used under the BSD license - more info at www.zlib.net}