CXX = g++
# for debugging
CXXFLAGS += -g -march=i686 -O2 -Wall -D__DEBUG

# excessive optimizations for pentium pro and later
#CXXFLAGS +=-Wall -march=i686 -O3 -fexpensive-optimizations -pipe -fomit-frame-pointer -funroll-loops -fexceptions
CXXFLAGS +=`allegro-config --cflags release` `sdl-config --cflags` -fexceptions

LIBS := `allegro-config --libs release` `sdl-config --libs` -lSDL_mixer -lguichan_allegro -lguichan

include file.list

OBJS := $(patsubst src%, obj%, $(patsubst %.cpp, %.o, $(MODULES)))

tmw: $(OBJS)
	$(CXX) -o tmw $(OBJS) $(LIBS)
	@echo -
	@echo -
	@echo "TYPE ./tmw TO LAUCH THE GAME"

clean:
	- rm -fv obj/*.o
	- rm -fv obj/net/*.o
	- rm -fv obj/gui/*.o
	- rm -fv obj/sound/*.o
	- rm -fv obj/graphic/*.o
	- rm -fv obj/resources/*.o
	- rm -fv tmw

obj/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
