CXX = g++
# for debugging
#CXXFLAGS = -g -march=i686 -O2

# excessive optimizations for pentium pro and later
CXXFLAGS =-Wall -O3 -fexpensive-optimizations -pipe -fomit-frame-pointer -funroll-loops -DMACOSX -fexceptions

CFLAGS=`allegro-config --libs release` -lalfont /usr/lib/libjgmod.a

include file.list
OBJS +=src/net/win2mac.o

tmw: $(OBJS)
	$(CXX) -o tmw $(OBJS) $(CFLAGS)
	@echo -
	@echo -
	@echo "TYPE ./tmw TO LAUCH THE GAME"

clean:
	- rm -fv src/*.o
	- rm -fv src/Net/*.o
	- rm -fv src/Gui/*.o
	- rm -fv src/Sound/*.o
	- rm -fv src/Graphic/*.o
	- rm -fv tmw 

