CXX = g++
# for debugging
#CXXFLAGS = -g -march=i686 -O2

# excessive optimizations for pentium pro and later
CXXFLAGS =-Wall -O3 -fexpensive-optimizations -pipe -fomit-frame-pointer -funroll-loops -DMACOSX -fexceptions

CFLAGS=`allegro-config --libs release` -lalfont /usr/lib/libjgmod.a

OBJS =  src/sound/sound.o src/graphic/super_eagle.o src/graphic/graphic.o
OBJS += src/gui/chat.o src/gui/skill.o src/gui/shop.o
OBJS += src/gui/gui.o src/gui/login.o src/gui/char_server.o src/gui/char_select.o src/gui/inventory.o
OBJS += src/net/network.o src/net/protocol.o src/net/win2mac.o
OBJS += src/being.o src/game.o src/main.o src/map.o src/log.o src/astar.o

tmw: $(OBJS)
	$(CXX) -o tmw $(OBJS) $(CFLAGS)
	@echo -
	@echo -
	@echo "TYPE ./tmw TO LAUCH THE GAME"

clean:
	- rm -fv src/*.o
	- rm -fv src/Net/*.o
	- rm -fv src/Gui/*.o
	- rm -fv src/Sound/*.o
	- rm -fv src/Graphic/*.o
	- rm -fv tmw 

