CXX = g++
# for debugging
#CXXFLAGS = -g -march=i686 -O2

# excessive optimizations for pentium pro and later
CXXFLAGS =-Wall -O3 -fexpensive-optimizations -pipe -fomit-frame-pointer -funroll-loops -DLINUXPPC -fexceptions `sdl-config --cflags`

CFLAGS=`allegro-config --libs release` `sdl-config --libs` -lSDL_mixer -lguichan_allegro -lguichan

include file.list
MODULES += src/net/win2mac.cpp

OBJS := $(patsubst src%, obj%, $(patsubst %.cpp, %.o, $(MODULES)))

tmw: $(OBJS)
	$(CXX) -o tmw $(OBJS) $(CFLAGS)
	@echo -
	@echo -
	@echo "TYPE ./tmw TO LAUCH THE GAME"

clean:
	- rm -fv obj/*.o
	- rm -fv obj/net/*.o
	- rm -fv obj/gui/*.o
	- rm -fv obj/sound/*.o
	- rm -fv obj/graphic/*.o
	- rm -fv obj/resources/*.o
	- rm -fv tmw

obj/%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
