./CMakeLists.txt
./config.h
./data/CMakeLists.txt
./data/fonts/CMakeLists.txt
./data/fonts/Makefile.am
./data/graphics/CMakeLists.txt
./data/graphics/gui/CMakeLists.txt
./data/graphics/gui/gui.xml
./data/graphics/gui/Makefile.am
./data/graphics/gui/speechbubble.xml
./data/graphics/images/CMakeLists.txt
./data/graphics/images/Makefile.am
./data/graphics/Makefile.am
./data/help/about.txt
./data/help/changes.txt
./data/help/CMakeLists.txt
./data/help/commands.txt
./data/help/header.txt
./data/help/index.txt
./data/help/Makefile.am
./data/help/skills.txt
./data/help/support.txt
./data/help/team.txt
./data/help/windows.txt
./data/icons/CMakeLists.txt
./data/icons/Makefile.am
./data/Makefile.am
./docs/clientupdates.txt
./docs/FAQ.txt
./docs/HACKING.txt
./docs/items.txt
./docs/Makefile.am
./docs/packages.txt
./docs/progression.txt
./docs/sounddev.txt
./Makefile.am
./packaging/windows/readme.txt
./po/CMakeLists.txt
./src/animatedsprite.cpp
./src/animatedsprite.h
./src/animationparticle.cpp
./src/animationparticle.h
./src/avatar.cpp
./src/avatar.h
./src/being.cpp
./src/being.h
./src/beingmanager.cpp
./src/beingmanager.h
./src/channel.cpp
./src/channel.h
./src/channelmanager.cpp
./src/channelmanager.h
./src/client.cpp
./src/client.h
./src/CMakeLists.txt
./src/commandhandler.cpp
./src/commandhandler.h
./src/configlistener.h
./src/configuration.cpp
./src/configuration.h
./src/effectmanager.cpp
./src/effectmanager.h
./src/emoteshortcut.cpp
./src/emoteshortcut.h
./src/equipment.h
./src/flooritem.cpp
./src/flooritem.h
./src/flooritemmanager.cpp
./src/flooritemmanager.h
./src/game.cpp
./src/game.h
./src/graphics.cpp
./src/graphics.h
./src/gui/beingpopup.cpp
./src/gui/beingpopup.h
./src/gui/buy.cpp
./src/gui/buy.h
./src/gui/buysell.cpp
./src/gui/buysell.h
./src/guichanfwd.h
./src/gui/changeemaildialog.cpp
./src/gui/changeemaildialog.h
./src/gui/changepassworddialog.cpp
./src/gui/changepassworddialog.h
./src/gui/charcreatedialog.cpp
./src/gui/charcreatedialog.h
./src/gui/charselectdialog.cpp
./src/gui/charselectdialog.h
./src/gui/chat.cpp
./src/gui/chat.h
./src/gui/confirmdialog.cpp
./src/gui/confirmdialog.h
./src/gui/connectiondialog.cpp
./src/gui/connectiondialog.h
./src/gui/debugwindow.cpp
./src/gui/debugwindow.h
./src/gui/emotepopup.cpp
./src/gui/emotepopup.h
./src/gui/equipmentwindow.cpp
./src/gui/equipmentwindow.h
./src/gui/focushandler.cpp
./src/gui/focushandler.h
./src/gui/gui.cpp
./src/gui/gui.h
./src/gui/help.cpp
./src/gui/help.h
./src/gui/inventorywindow.cpp
./src/gui/inventorywindow.h
./src/gui/itemamount.cpp
./src/gui/itemamount.h
./src/gui/itempopup.cpp
./src/gui/itempopup.h
./src/guild.cpp
./src/guild.h
./src/gui/login.cpp
./src/gui/login.h
./src/gui/minimap.cpp
./src/gui/minimap.h
./src/gui/ministatus.cpp
./src/gui/ministatus.h
./src/gui/npcdialog.cpp
./src/gui/npcdialog.h
./src/gui/npcpostdialog.cpp
./src/gui/npcpostdialog.h
./src/gui/okdialog.cpp
./src/gui/okdialog.h
./src/gui/outfitwindow.cpp
./src/gui/outfitwindow.h
./src/gui/palette.cpp
./src/gui/palette.h
./src/gui/popupmenu.cpp
./src/gui/popupmenu.h
./src/gui/quitdialog.cpp
./src/gui/quitdialog.h
./src/gui/recorder.cpp
./src/gui/recorder.h
./src/gui/register.cpp
./src/gui/register.h
./src/gui/sdlinput.cpp
./src/gui/sdlinput.h
./src/gui/sell.cpp
./src/gui/sell.h
./src/gui/serverdialog.cpp
./src/gui/serverdialog.h
./src/gui/setup_audio.cpp
./src/gui/setup_audio.h
./src/gui/setup_colors.cpp
./src/gui/setup_colors.h
./src/gui/setup.cpp
./src/gui/setup.h
./src/gui/setup_joystick.cpp
./src/gui/setup_joystick.h
./src/gui/setup_keyboard.cpp
./src/gui/setup_keyboard.h
./src/gui/setup_players.cpp
./src/gui/setup_players.h
./src/gui/setup_video.cpp
./src/gui/setup_video.h
./src/gui/shortcutwindow.cpp
./src/gui/shortcutwindow.h
./src/gui/skilldialog.cpp
./src/gui/skilldialog.h
./src/gui/skin.cpp
./src/gui/skin.h
./src/gui/socialwindow.cpp
./src/gui/socialwindow.h
./src/gui/specialswindow.cpp
./src/gui/specialswindow.h
./src/gui/speechbubble.cpp
./src/gui/speechbubble.h
./src/gui/statuswindow.cpp
./src/gui/statuswindow.h
./src/gui/storagewindow.cpp
./src/gui/storagewindow.h
./src/gui/textdialog.cpp
./src/gui/textdialog.h
./src/gui/trade.cpp
./src/gui/trade.h
./src/gui/truetypefont.cpp
./src/gui/truetypefont.h
./src/gui/unregisterdialog.cpp
./src/gui/unregisterdialog.h
./src/gui/updatewindow.cpp
./src/gui/updatewindow.h
./src/gui/viewport.cpp
./src/gui/viewport.h
./src/gui/widgets/avatarlistbox.cpp
./src/gui/widgets/avatarlistbox.h
./src/gui/widgets/browserbox.cpp
./src/gui/widgets/browserbox.h
./src/gui/widgets/button.cpp
./src/gui/widgets/button.h
./src/gui/widgets/channeltab.cpp
./src/gui/widgets/channeltab.h
./src/gui/widgets/chattab.cpp
./src/gui/widgets/chattab.h
./src/gui/widgets/checkbox.cpp
./src/gui/widgets/checkbox.h
./src/gui/widgets/container.cpp
./src/gui/widgets/container.h
./src/gui/widgets/desktop.cpp
./src/gui/widgets/desktop.h
./src/gui/widgets/dropdown.cpp
./src/gui/widgets/dropdown.h
./src/gui/widgets/emoteshortcutcontainer.cpp
./src/gui/widgets/emoteshortcutcontainer.h
./src/gui/widgets/flowcontainer.cpp
./src/gui/widgets/flowcontainer.h
./src/gui/widgets/icon.cpp
./src/gui/widgets/icon.h
./src/gui/widgets/inttextfield.cpp
./src/gui/widgets/inttextfield.h
./src/gui/widgets/itemcontainer.cpp
./src/gui/widgets/itemcontainer.h
./src/gui/widgets/itemlinkhandler.cpp
./src/gui/widgets/itemlinkhandler.h
./src/gui/widgets/itemshortcutcontainer.cpp
./src/gui/widgets/itemshortcutcontainer.h
./src/gui/widgets/label.cpp
./src/gui/widgets/label.h
./src/gui/widgets/layout.cpp
./src/gui/widgets/layout.h
./src/gui/widgets/layouthelper.cpp
./src/gui/widgets/layouthelper.h
./src/gui/widgets/linkhandler.h
./src/gui/widgets/listbox.cpp
./src/gui/widgets/listbox.h
./src/gui/widgets/passwordfield.cpp
./src/gui/widgets/passwordfield.h
./src/gui/widgets/playerbox.cpp
./src/gui/widgets/playerbox.h
./src/gui/widgets/popup.cpp
./src/gui/widgets/popup.h
./src/gui/widgets/progressbar.cpp
./src/gui/widgets/progressbar.h
./src/gui/widgets/progressindicator.cpp
./src/gui/widgets/progressindicator.h
./src/gui/widgets/radiobutton.cpp
./src/gui/widgets/radiobutton.h
./src/gui/widgets/resizegrip.cpp
./src/gui/widgets/resizegrip.h
./src/gui/widgets/scrollarea.cpp
./src/gui/widgets/scrollarea.h
./src/gui/widgets/setuptab.cpp
./src/gui/widgets/setuptab.h
./src/gui/widgets/shopitems.cpp
./src/gui/widgets/shopitems.h
./src/gui/widgets/shoplistbox.cpp
./src/gui/widgets/shoplistbox.h
./src/gui/widgets/shortcutcontainer.cpp
./src/gui/widgets/shortcutcontainer.h
./src/gui/widgets/slider.cpp
./src/gui/widgets/slider.h
./src/gui/widgets/tabbedarea.cpp
./src/gui/widgets/tabbedarea.h
./src/gui/widgets/tab.cpp
./src/gui/widgets/tab.h
./src/gui/widgets/table.cpp
./src/gui/widgets/table.h
./src/gui/widgets/tablemodel.cpp
./src/gui/widgets/tablemodel.h
./src/gui/widgets/textbox.cpp
./src/gui/widgets/textbox.h
./src/gui/widgets/textfield.cpp
./src/gui/widgets/textfield.h
./src/gui/widgets/textpreview.cpp
./src/gui/widgets/textpreview.h
./src/gui/widgets/vertcontainer.cpp
./src/gui/widgets/vertcontainer.h
./src/gui/widgets/whispertab.cpp
./src/gui/widgets/whispertab.h
./src/gui/widgets/windowcontainer.cpp
./src/gui/widgets/windowcontainer.h
./src/gui/widgets/window.cpp
./src/gui/widgets/window.h
./src/gui/windowmenu.cpp
./src/gui/windowmenu.h
./src/gui/worldselectdialog.cpp
./src/gui/worldselectdialog.h
./src/imageparticle.cpp
./src/imageparticle.h
./src/inventory.cpp
./src/inventory.h
./src/item.cpp
./src/item.h
./src/itemshortcut.cpp
./src/itemshortcut.h
./src/joystick.cpp
./src/joystick.h
./src/keyboardconfig.cpp
./src/keyboardconfig.h
./src/localplayer.cpp
./src/localplayer.h
./src/log.cpp
./src/log.h
./src/main.cpp
./src/main.h
./src/Makefile.am
./src/map.cpp
./src/map.h
./src/monster.cpp
./src/monster.h
./src/net/adminhandler.h
./src/net/charhandler.cpp
./src/net/charhandler.h
./src/net/chathandler.h
./src/net/download.cpp
./src/net/download.h
./src/net/ea/adminhandler.cpp
./src/net/ea/adminhandler.h
./src/net/ea/beinghandler.cpp
./src/net/ea/beinghandler.h
./src/net/ea/buysellhandler.cpp
./src/net/ea/buysellhandler.h
./src/net/ea/charserverhandler.cpp
./src/net/ea/charserverhandler.h
./src/net/ea/chathandler.cpp
./src/net/ea/chathandler.h
./src/net/ea/gamehandler.cpp
./src/net/ea/gamehandler.h
./src/net/ea/generalhandler.cpp
./src/net/ea/generalhandler.h
./src/net/ea/gui/guildtab.cpp
./src/net/ea/gui/guildtab.h
./src/net/ea/guildhandler.cpp
./src/net/ea/guildhandler.h
./src/net/ea/gui/partytab.cpp
./src/net/ea/gui/partytab.h
./src/net/ea/inventoryhandler.cpp
./src/net/ea/inventoryhandler.h
./src/net/ea/itemhandler.cpp
./src/net/ea/itemhandler.h
./src/net/ea/loginhandler.cpp
./src/net/ea/loginhandler.h
./src/net/ea/messagehandler.cpp
./src/net/ea/messagehandler.h
./src/net/ea/messagein.cpp
./src/net/ea/messagein.h
./src/net/ea/messageout.cpp
./src/net/ea/messageout.h
./src/net/ea/network.cpp
./src/net/ea/network.h
./src/net/ea/npchandler.cpp
./src/net/ea/npchandler.h
./src/net/ea/partyhandler.cpp
./src/net/ea/partyhandler.h
./src/net/ea/playerhandler.cpp
./src/net/ea/playerhandler.h
./src/net/ea/protocol.h
./src/net/ea/specialhandler.cpp
./src/net/ea/specialhandler.h
./src/net/ea/token.h
./src/net/ea/tradehandler.cpp
./src/net/ea/tradehandler.h
./src/net/gamehandler.h
./src/net/generalhandler.h
./src/net/guildhandler.h
./src/net/inventoryhandler.h
./src/net/logindata.h
./src/net/loginhandler.h
./src/net/manaserv/adminhandler.cpp
./src/net/manaserv/adminhandler.h
./src/net/manaserv/beinghandler.cpp
./src/net/manaserv/beinghandler.h
./src/net/manaserv/buysellhandler.cpp
./src/net/manaserv/buysellhandler.h
./src/net/manaserv/charhandler.cpp
./src/net/manaserv/charhandler.h
./src/net/manaserv/chathandler.cpp
./src/net/manaserv/chathandler.h
./src/net/manaserv/connection.cpp
./src/net/manaserv/connection.h
./src/net/manaserv/effecthandler.cpp
./src/net/manaserv/effecthandler.h
./src/net/manaserv/gamehandler.cpp
./src/net/manaserv/gamehandler.h
./src/net/manaserv/generalhandler.cpp
./src/net/manaserv/generalhandler.h
./src/net/manaserv/guildhandler.cpp
./src/net/manaserv/guildhandler.h
./src/net/manaserv/internal.cpp
./src/net/manaserv/internal.h
./src/net/manaserv/inventoryhandler.cpp
./src/net/manaserv/inventoryhandler.h
./src/net/manaserv/itemhandler.cpp
./src/net/manaserv/itemhandler.h
./src/net/manaserv/loginhandler.cpp
./src/net/manaserv/loginhandler.h
./src/net/manaserv/messagehandler.cpp
./src/net/manaserv/messagehandler.h
./src/net/manaserv/messagein.cpp
./src/net/manaserv/messagein.h
./src/net/manaserv/messageout.cpp
./src/net/manaserv/messageout.h
./src/net/manaserv/network.cpp
./src/net/manaserv/network.h
./src/net/manaserv/npchandler.cpp
./src/net/manaserv/npchandler.h
./src/net/manaserv/partyhandler.cpp
./src/net/manaserv/partyhandler.h
./src/net/manaserv/playerhandler.cpp
./src/net/manaserv/playerhandler.h
./src/net/manaserv/protocol.h
./src/net/manaserv/specialhandler.cpp
./src/net/manaserv/specialhandler.h
./src/net/manaserv/tradehandler.cpp
./src/net/manaserv/tradehandler.h
./src/net/messagehandler.h
./src/net/messagein.cpp
./src/net/messagein.h
./src/net/messageout.cpp
./src/net/messageout.h
./src/net/net.cpp
./src/net/net.h
./src/net/npchandler.h
./src/net/partyhandler.h
./src/net/playerhandler.h
./src/net/serverinfo.h
./src/net/specialhandler.h
./src/net/tradehandler.h
./src/net/worldinfo.h
./src/npc.cpp
./src/npc.h
./src/openglgraphics.cpp
./src/openglgraphics.h
./src/particlecontainer.cpp
./src/particlecontainer.h
./src/particle.cpp
./src/particleemitter.cpp
./src/particleemitter.h
./src/particleemitterprop.h
./src/particle.h
./src/party.cpp
./src/party.h
./src/player.cpp
./src/player.h
./src/playerrelations.cpp
./src/playerrelations.h
./src/position.cpp
./src/position.h
./src/properties.h
./src/resources/action.cpp
./src/resources/action.h
./src/resources/ambientlayer.cpp
./src/resources/ambientlayer.h
./src/resources/ambientoverlay.cpp
./src/resources/ambientoverlay.h
./src/resources/animation.cpp
./src/resources/animation.h
./src/resources/colordb.cpp
./src/resources/colordb.h
./src/resources/dye.cpp
./src/resources/dye.h
./src/resources/emotedb.cpp
./src/resources/emotedb.h
./src/resources/image.cpp
./src/resources/image.h
./src/resources/imageloader.cpp
./src/resources/imageloader.h
./src/resources/imageset.cpp
./src/resources/imageset.h
./src/resources/imagewriter.cpp
./src/resources/imagewriter.h
./src/resources/itemdb.cpp
./src/resources/itemdb.h
./src/resources/iteminfo.cpp
./src/resources/iteminfo.h
./src/resources/mapreader.cpp
./src/resources/mapreader.h
./src/resources/monsterdb.cpp
./src/resources/monsterdb.h
./src/resources/monsterinfo.cpp
./src/resources/monsterinfo.h
./src/resources/music.cpp
./src/resources/music.h
./src/resources/npcdb.cpp
./src/resources/npcdb.h
./src/resources/resource.cpp
./src/resources/resource.h
./src/resources/resourcemanager.cpp
./src/resources/resourcemanager.h
./src/resources/soundeffect.cpp
./src/resources/soundeffect.h
./src/resources/spritedef.cpp
./src/resources/spritedef.h
./src/resources/wallpaper.cpp
./src/resources/wallpaper.h
./src/rotationalparticle.cpp
./src/rotationalparticle.h
./src/SDLMain.h
./src/shopitem.cpp
./src/shopitem.h
./src/simpleanimation.cpp
./src/simpleanimation.h
./src/sound.cpp
./src/sound.h
./src/sprite.h
./src/statuseffect.cpp
./src/statuseffect.h
./src/text.cpp
./src/text.h
./src/textmanager.cpp
./src/textmanager.h
./src/textparticle.cpp
./src/textparticle.h
./src/textrenderer.h
./src/tileset.h
./src/units.cpp
./src/units.h
./src/utils/base64.cpp
./src/utils/base64.h
./src/utils/copynpaste.cpp
./src/utils/copynpaste.h
./src/utils/dtor.h
./src/utils/gettext.h
./src/utils/mathutils.h
./src/utils/mkdir.cpp
./src/utils/mkdir.h
./src/utils/mutex.h
./src/utils/sha256.cpp
./src/utils/sha256.h
./src/utils/specialfolder.cpp
./src/utils/specialfolder.h
./src/utils/stringutils.cpp
./src/utils/stringutils.h
./src/utils/xml.cpp
./src/utils/xml.h
./src/vector.cpp
./src/vector.h
./src/winver.h
./tools/dyecmd/src/dyecmd.cpp
./tools/dyecmd/src/dye.cpp
./tools/dyecmd/src/dye.h
./tools/dyecmd/src/imagewriter.cpp
./tools/dyecmd/src/imagewriter.h
./tools/tmxcopy/base64.cpp
./tools/tmxcopy/base64.h
./tools/tmxcopy/map.cpp
./tools/tmxcopy/readme.txt
./tools/tmxcopy/tmxcollide.cpp
./tools/tmxcopy/tmxcopy.cpp
./tools/tmxcopy/tmx_random_fill.cpp
./tools/tmxcopy/tostring.h
./tools/tmxcopy/xmlutils.cpp
./tools/tmxcopy/xmlutils.h
./tools/tmxcopy/zlibutils.cpp
./tools/tmxcopy/zlibutils.h
