CMakeLists.txt
data/CMakeLists.txt
data/fonts/CMakeLists.txt
data/graphics/CMakeLists.txt
data/graphics/gui/CMakeLists.txt
data/graphics/gui/colors.xml
data/graphics/gui/speechbubble.xml
data/graphics/gui/window.xml
data/graphics/images/CMakeLists.txt
data/graphics/sprites/CMakeLists.txt
data/graphics/sprites/error.xml
data/help/CMakeLists.txt
data/help/about.txt
data/help/changes.txt
data/help/commands.txt
data/help/header.txt
data/help/index.txt
data/help/support.txt
data/help/windows.txt
data/icons/CMakeLists.txt
docs/FAQ.txt
docs/HACKING.txt
docs/example.mana
docs/items.txt
docs/packages.txt
docs/progression.txt
libs/enet/CMakeLists.txt
libs/enet/callbacks.c
libs/enet/compress.c
libs/enet/design.txt
libs/enet/host.c
libs/enet/include/enet/callbacks.h
libs/enet/include/enet/enet.h
libs/enet/include/enet/list.h
libs/enet/include/enet/protocol.h
libs/enet/include/enet/time.h
libs/enet/include/enet/types.h
libs/enet/include/enet/unix.h
libs/enet/include/enet/utility.h
libs/enet/include/enet/win32.h
libs/enet/list.c
libs/enet/packet.c
libs/enet/peer.c
libs/enet/protocol.c
libs/enet/unix.c
libs/enet/win32.c
packaging/windows/portable.xml
packaging/windows/readme.txt
po/CMakeLists.txt
src/CMakeLists.txt
src/SDLMain.h
src/actor.cpp
src/actor.h
src/actorsprite.cpp
src/actorsprite.h
src/actorspritemanager.cpp
src/actorspritemanager.h
src/animatedsprite.cpp
src/animatedsprite.h
src/animationparticle.cpp
src/animationparticle.h
src/avatar.cpp
src/avatar.h
src/being.cpp
src/being.h
src/channel.cpp
src/channel.h
src/channelmanager.cpp
src/channelmanager.h
src/chatlogger.cpp
src/chatlogger.h
src/client.cpp
src/client.h
src/commandhandler.cpp
src/commandhandler.h
src/compoundsprite.cpp
src/compoundsprite.h
src/configuration.cpp
src/configuration.h
src/defaults.cpp
src/defaults.h
src/effectmanager.cpp
src/effectmanager.h
src/emoteshortcut.cpp
src/emoteshortcut.h
src/equipment.h
src/event.cpp
src/event.h
src/eventlistener.cpp
src/eventlistener.h
src/flooritem.cpp
src/flooritem.h
src/game.cpp
src/game.h
src/graphics.cpp
src/graphics.h
src/gui/beingpopup.cpp
src/gui/beingpopup.h
src/gui/buydialog.cpp
src/gui/buydialog.h
src/gui/buyselldialog.cpp
src/gui/buyselldialog.h
src/gui/changeemaildialog.cpp
src/gui/changeemaildialog.h
src/gui/changepassworddialog.cpp
src/gui/changepassworddialog.h
src/gui/charcreatedialog.cpp
src/gui/charcreatedialog.h
src/gui/charselectdialog.cpp
src/gui/charselectdialog.h
src/gui/chatwindow.cpp
src/gui/chatwindow.h
src/gui/confirmdialog.cpp
src/gui/confirmdialog.h
src/gui/connectiondialog.cpp
src/gui/connectiondialog.h
src/gui/customserverdialog.cpp
src/gui/customserverdialog.h
src/gui/debugwindow.cpp
src/gui/debugwindow.h
src/gui/emotepopup.cpp
src/gui/emotepopup.h
src/gui/equipmentwindow.cpp
src/gui/equipmentwindow.h
src/gui/focushandler.cpp
src/gui/focushandler.h
src/gui/gui.cpp
src/gui/gui.h
src/gui/helpwindow.cpp
src/gui/helpwindow.h
src/gui/inventorywindow.cpp
src/gui/inventorywindow.h
src/gui/itemamountwindow.cpp
src/gui/itemamountwindow.h
src/gui/itempopup.cpp
src/gui/itempopup.h
src/gui/logindialog.cpp
src/gui/logindialog.h
src/gui/minimap.cpp
src/gui/minimap.h
src/gui/minimapwindow.cpp
src/gui/minimapwindow.h
src/gui/ministatuswindow.cpp
src/gui/ministatuswindow.h
src/gui/npcdialog.cpp
src/gui/npcdialog.h
src/gui/npcpostdialog.cpp
src/gui/npcpostdialog.h
src/gui/okdialog.cpp
src/gui/okdialog.h
src/gui/outfitwindow.cpp
src/gui/outfitwindow.h
src/gui/palette.cpp
src/gui/palette.h
src/gui/popupmenu.cpp
src/gui/popupmenu.h
src/gui/quitdialog.cpp
src/gui/quitdialog.h
src/gui/recorder.cpp
src/gui/recorder.h
src/gui/register.cpp
src/gui/register.h
src/gui/sdlinput.cpp
src/gui/sdlinput.h
src/gui/selldialog.cpp
src/gui/selldialog.h
src/gui/serverdialog.cpp
src/gui/serverdialog.h
src/gui/setup.cpp
src/gui/setup.h
src/gui/setup_audio.cpp
src/gui/setup_audio.h
src/gui/setup_colors.cpp
src/gui/setup_colors.h
src/gui/setup_interface.cpp
src/gui/setup_interface.h
src/gui/setup_joystick.cpp
src/gui/setup_joystick.h
src/gui/setup_keyboard.cpp
src/gui/setup_keyboard.h
src/gui/setup_players.cpp
src/gui/setup_players.h
src/gui/setup_video.cpp
src/gui/setup_video.h
src/gui/shortcutwindow.cpp
src/gui/shortcutwindow.h
src/gui/skilldialog.cpp
src/gui/skilldialog.h
src/gui/socialwindow.cpp
src/gui/socialwindow.h
src/gui/specialswindow.cpp
src/gui/specialswindow.h
src/gui/speechbubble.cpp
src/gui/speechbubble.h
src/gui/statuswindow.cpp
src/gui/statuswindow.h
src/gui/textdialog.cpp
src/gui/textdialog.h
src/gui/textpopup.cpp
src/gui/textpopup.h
src/gui/tradewindow.cpp
src/gui/tradewindow.h
src/gui/truetypefont.cpp
src/gui/truetypefont.h
src/gui/unregisterdialog.cpp
src/gui/unregisterdialog.h
src/gui/updaterwindow.cpp
src/gui/updaterwindow.h
src/gui/viewport.cpp
src/gui/viewport.h
src/gui/widgets/avatarlistbox.cpp
src/gui/widgets/avatarlistbox.h
src/gui/widgets/browserbox.cpp
src/gui/widgets/browserbox.h
src/gui/widgets/button.cpp
src/gui/widgets/button.h
src/gui/widgets/channeltab.cpp
src/gui/widgets/channeltab.h
src/gui/widgets/chattab.cpp
src/gui/widgets/chattab.h
src/gui/widgets/checkbox.cpp
src/gui/widgets/checkbox.h
src/gui/widgets/container.cpp
src/gui/widgets/container.h
src/gui/widgets/desktop.cpp
src/gui/widgets/desktop.h
src/gui/widgets/dropdown.cpp
src/gui/widgets/dropdown.h
src/gui/widgets/emoteshortcutcontainer.cpp
src/gui/widgets/emoteshortcutcontainer.h
src/gui/widgets/flowcontainer.cpp
src/gui/widgets/flowcontainer.h
src/gui/widgets/icon.cpp
src/gui/widgets/icon.h
src/gui/widgets/inttextfield.cpp
src/gui/widgets/inttextfield.h
src/gui/widgets/itemcontainer.cpp
src/gui/widgets/itemcontainer.h
src/gui/widgets/itemlinkhandler.cpp
src/gui/widgets/itemlinkhandler.h
src/gui/widgets/itemshortcutcontainer.cpp
src/gui/widgets/itemshortcutcontainer.h
src/gui/widgets/label.cpp
src/gui/widgets/label.h
src/gui/widgets/layout.cpp
src/gui/widgets/layout.h
src/gui/widgets/layouthelper.cpp
src/gui/widgets/layouthelper.h
src/gui/widgets/linkhandler.h
src/gui/widgets/listbox.cpp
src/gui/widgets/listbox.h
src/gui/widgets/passwordfield.cpp
src/gui/widgets/passwordfield.h
src/gui/widgets/playerbox.cpp
src/gui/widgets/playerbox.h
src/gui/widgets/popup.cpp
src/gui/widgets/popup.h
src/gui/widgets/progressbar.cpp
src/gui/widgets/progressbar.h
src/gui/widgets/progressindicator.cpp
src/gui/widgets/progressindicator.h
src/gui/widgets/radiobutton.cpp
src/gui/widgets/radiobutton.h
src/gui/widgets/resizegrip.cpp
src/gui/widgets/resizegrip.h
src/gui/widgets/scrollarea.cpp
src/gui/widgets/scrollarea.h
src/gui/widgets/setuptab.cpp
src/gui/widgets/setuptab.h
src/gui/widgets/shopitems.cpp
src/gui/widgets/shopitems.h
src/gui/widgets/shoplistbox.cpp
src/gui/widgets/shoplistbox.h
src/gui/widgets/shortcutcontainer.cpp
src/gui/widgets/shortcutcontainer.h
src/gui/widgets/slider.cpp
src/gui/widgets/slider.h
src/gui/widgets/spacer.cpp
src/gui/widgets/spacer.h
src/gui/widgets/tab.cpp
src/gui/widgets/tab.h
src/gui/widgets/tabbedarea.cpp
src/gui/widgets/tabbedarea.h
src/gui/widgets/table.cpp
src/gui/widgets/table.h
src/gui/widgets/tablemodel.cpp
src/gui/widgets/tablemodel.h
src/gui/widgets/textbox.cpp
src/gui/widgets/textbox.h
src/gui/widgets/textfield.cpp
src/gui/widgets/textfield.h
src/gui/widgets/textpreview.cpp
src/gui/widgets/textpreview.h
src/gui/widgets/vertcontainer.cpp
src/gui/widgets/vertcontainer.h
src/gui/widgets/whispertab.cpp
src/gui/widgets/whispertab.h
src/gui/widgets/window.cpp
src/gui/widgets/window.h
src/gui/widgets/windowcontainer.cpp
src/gui/widgets/windowcontainer.h
src/gui/windowmenu.cpp
src/gui/windowmenu.h
src/gui/worldselectdialog.cpp
src/gui/worldselectdialog.h
src/guichanfwd.h
src/guild.cpp
src/guild.h
src/imageparticle.cpp
src/imageparticle.h
src/imagesprite.cpp
src/imagesprite.h
src/inventory.cpp
src/inventory.h
src/item.cpp
src/item.h
src/itemshortcut.cpp
src/itemshortcut.h
src/joystick.cpp
src/joystick.h
src/keyboardconfig.cpp
src/keyboardconfig.h
src/localplayer.cpp
src/localplayer.h
src/log.cpp
src/log.h
src/main.cpp
src/main.h
src/map.cpp
src/map.h
src/net/adminhandler.h
src/net/charhandler.cpp
src/net/charhandler.h
src/net/chathandler.h
src/net/download.cpp
src/net/download.h
src/net/gamehandler.h
src/net/generalhandler.h
src/net/guildhandler.h
src/net/inventoryhandler.h
src/net/logindata.h
src/net/loginhandler.h
src/net/manaserv/adminhandler.cpp
src/net/manaserv/adminhandler.h
src/net/manaserv/attributes.cpp
src/net/manaserv/attributes.h
src/net/manaserv/beinghandler.cpp
src/net/manaserv/beinghandler.h
src/net/manaserv/buysellhandler.cpp
src/net/manaserv/buysellhandler.h
src/net/manaserv/charhandler.cpp
src/net/manaserv/charhandler.h
src/net/manaserv/chathandler.cpp
src/net/manaserv/chathandler.h
src/net/manaserv/connection.cpp
src/net/manaserv/connection.h
src/net/manaserv/defines.h
src/net/manaserv/effecthandler.cpp
src/net/manaserv/effecthandler.h
src/net/manaserv/gamehandler.cpp
src/net/manaserv/gamehandler.h
src/net/manaserv/generalhandler.cpp
src/net/manaserv/generalhandler.h
src/net/manaserv/guildhandler.cpp
src/net/manaserv/guildhandler.h
src/net/manaserv/internal.cpp
src/net/manaserv/internal.h
src/net/manaserv/inventoryhandler.cpp
src/net/manaserv/inventoryhandler.h
src/net/manaserv/itemhandler.cpp
src/net/manaserv/itemhandler.h
src/net/manaserv/loginhandler.cpp
src/net/manaserv/loginhandler.h
src/net/manaserv/manaserv_protocol.h
src/net/manaserv/messagehandler.cpp
src/net/manaserv/messagehandler.h
src/net/manaserv/messagein.cpp
src/net/manaserv/messagein.h
src/net/manaserv/messageout.cpp
src/net/manaserv/messageout.h
src/net/manaserv/network.cpp
src/net/manaserv/network.h
src/net/manaserv/npchandler.cpp
src/net/manaserv/npchandler.h
src/net/manaserv/partyhandler.cpp
src/net/manaserv/partyhandler.h
src/net/manaserv/playerhandler.cpp
src/net/manaserv/playerhandler.h
src/net/manaserv/specialhandler.cpp
src/net/manaserv/specialhandler.h
src/net/manaserv/tradehandler.cpp
src/net/manaserv/tradehandler.h
src/net/messagehandler.h
src/net/net.cpp
src/net/net.h
src/net/npchandler.h
src/net/partyhandler.h
src/net/playerhandler.h
src/net/serverinfo.h
src/net/specialhandler.h
src/net/tmwa/adminhandler.cpp
src/net/tmwa/adminhandler.h
src/net/tmwa/beinghandler.cpp
src/net/tmwa/beinghandler.h
src/net/tmwa/buysellhandler.cpp
src/net/tmwa/buysellhandler.h
src/net/tmwa/charserverhandler.cpp
src/net/tmwa/charserverhandler.h
src/net/tmwa/chathandler.cpp
src/net/tmwa/chathandler.h
src/net/tmwa/gamehandler.cpp
src/net/tmwa/gamehandler.h
src/net/tmwa/generalhandler.cpp
src/net/tmwa/generalhandler.h
src/net/tmwa/gui/guildtab.cpp
src/net/tmwa/gui/guildtab.h
src/net/tmwa/gui/partytab.cpp
src/net/tmwa/gui/partytab.h
src/net/tmwa/guildhandler.cpp
src/net/tmwa/guildhandler.h
src/net/tmwa/inventoryhandler.cpp
src/net/tmwa/inventoryhandler.h
src/net/tmwa/itemhandler.cpp
src/net/tmwa/itemhandler.h
src/net/tmwa/loginhandler.cpp
src/net/tmwa/loginhandler.h
src/net/tmwa/messagehandler.cpp
src/net/tmwa/messagehandler.h
src/net/tmwa/messagein.cpp
src/net/tmwa/messagein.h
src/net/tmwa/messageout.cpp
src/net/tmwa/messageout.h
src/net/tmwa/network.cpp
src/net/tmwa/network.h
src/net/tmwa/npchandler.cpp
src/net/tmwa/npchandler.h
src/net/tmwa/partyhandler.cpp
src/net/tmwa/partyhandler.h
src/net/tmwa/playerhandler.cpp
src/net/tmwa/playerhandler.h
src/net/tmwa/protocol.h
src/net/tmwa/specialhandler.cpp
src/net/tmwa/specialhandler.h
src/net/tmwa/token.h
src/net/tmwa/tradehandler.cpp
src/net/tmwa/tradehandler.h
src/net/tradehandler.h
src/net/worldinfo.h
src/openglgraphics.cpp
src/openglgraphics.h
src/particle.cpp
src/particle.h
src/particlecontainer.cpp
src/particlecontainer.h
src/particleemitter.cpp
src/particleemitter.h
src/particleemitterprop.h
src/party.cpp
src/party.h
src/playerinfo.cpp
src/playerinfo.h
src/playerrelations.cpp
src/playerrelations.h
src/position.cpp
src/position.h
src/properties.h
src/resources/action.cpp
src/resources/action.h
src/resources/ambientlayer.cpp
src/resources/ambientlayer.h
src/resources/animation.cpp
src/resources/animation.h
src/resources/beinginfo.cpp
src/resources/beinginfo.h
src/resources/dye.cpp
src/resources/dye.h
src/resources/emotedb.cpp
src/resources/emotedb.h
src/resources/hairdb.cpp
src/resources/hairdb.h
src/resources/image.cpp
src/resources/image.h
src/resources/imageset.cpp
src/resources/imageset.h
src/resources/imagewriter.cpp
src/resources/imagewriter.h
src/resources/itemdb.cpp
src/resources/itemdb.h
src/resources/iteminfo.cpp
src/resources/iteminfo.h
src/resources/mapreader.cpp
src/resources/mapreader.h
src/resources/monsterdb.cpp
src/resources/monsterdb.h
src/resources/music.cpp
src/resources/music.h
src/resources/npcdb.cpp
src/resources/npcdb.h
src/resources/resource.cpp
src/resources/resource.h
src/resources/resourcemanager.cpp
src/resources/resourcemanager.h
src/resources/soundeffect.cpp
src/resources/soundeffect.h
src/resources/specialdb.cpp
src/resources/specialdb.h
src/resources/spritedef.cpp
src/resources/spritedef.h
src/resources/theme.cpp
src/resources/theme.h
src/resources/userpalette.cpp
src/resources/userpalette.h
src/resources/wallpaper.cpp
src/resources/wallpaper.h
src/rotationalparticle.cpp
src/rotationalparticle.h
src/shopitem.cpp
src/shopitem.h
src/simpleanimation.cpp
src/simpleanimation.h
src/sound.cpp
src/sound.h
src/sprite.h
src/statuseffect.cpp
src/statuseffect.h
src/text.cpp
src/text.h
src/textmanager.cpp
src/textmanager.h
src/textparticle.cpp
src/textparticle.h
src/textrenderer.h
src/tileset.h
src/units.cpp
src/units.h
src/utils/base64.cpp
src/utils/base64.h
src/utils/copynpaste.cpp
src/utils/copynpaste.h
src/utils/dtor.h
src/utils/gettext.h
src/utils/mathutils.h
src/utils/mkdir.cpp
src/utils/mkdir.h
src/utils/mutex.h
src/utils/physfsrwops.c
src/utils/physfsrwops.h
src/utils/sha256.cpp
src/utils/sha256.h
src/utils/specialfolder.cpp
src/utils/specialfolder.h
src/utils/stringutils.cpp
src/utils/stringutils.h
src/utils/xml.cpp
src/utils/xml.h
src/utils/zlib.cpp
src/utils/zlib.h
src/variabledata.h
src/vector.cpp
src/vector.h
src/winver.h
tools/adler32.c
tools/dyecmd/CMakeLists.txt
tools/dyecmd/src/CMakeLists.txt
tools/dyecmd/src/dye.cpp
tools/dyecmd/src/dye.h
tools/dyecmd/src/dyecmd.cpp
tools/dyecmd/src/imagewriter.cpp
tools/dyecmd/src/imagewriter.h
tools/tmxcopy/base64.cpp
tools/tmxcopy/base64.h
tools/tmxcopy/map.cpp
tools/tmxcopy/readme.txt
tools/tmxcopy/tmx_random_fill.cpp
tools/tmxcopy/tmxcollide.cpp
tools/tmxcopy/tmxcopy.cpp
tools/tmxcopy/tostring.h
tools/tmxcopy/xmlutils.cpp
tools/tmxcopy/xmlutils.h
tools/tmxcopy/zlibutils.cpp
tools/tmxcopy/zlibutils.h
