               T  H  E      M  A  N  A      W  O  R  L  D
               ==========================================

           Version: 0.0.13                  Date: 5 June 2005

                    Website: http://themanaworld.org


                             === INDEX ===

@about-> About The Mana World
@team-> Development Team
@changes-> Recent Changes

@commands-> Commands
@skills-> Skills

@support-> Support


                           === Powered By ===

               SDL, SDL_image, SDL_mixer (Media framework)
                      Guichan (GUI framework)
                 libxml2 (XML parsing and writing)
                        PhysFS (Data files)
