##3                             === INDEX ===
 
 -> @@about|About The Mana World@@
 -> @@team|Development Team@@
 -> @@changes|Recent Changes@@
 
 -> @@commands|Commands@@
 -> @@skills|Skills@@
 
 -> @@support|Support@@
 
 
##3                           === Powered By ===
 
##2               SDL, SDL_image, SDL_mixer (Media framework)
##2                   SDL_new (Networking framework)
##2                      Guichan (GUI framework)
##2                 libxml2 (XML parsing and writing)
##2                        PhysFS (Data files)
