<?xml version="1.0"?>

<!--
Example branding file

With a branding file you can customize the appearance and various
other default settings. To use a branding file just pass its
filename / path as a command line parameter
-->

<configuration>
 <option name="appName" value="Mana"/>
 <option name="appShort" value="mana"/>
 <option name="appIcon" value="icons/mana.png"/>
 <option name="loginMusic" value="Magick - Real.ogg"/>
 <option name="defaultServer" value="testing.manasource.org"/>
 <option name="defaultPort" value="9601"/>
 <option name="defaultUpdateHost" value="http://updates.themanaworld.org"/>
 <option name="font" value="fonts/dejavusans.ttf" />
 <option name="boldFont" value="fonts/dejavusans-bold.ttf" />
</configuration>
