bin_PROGRAMS = aethyra
aethyra_SOURCES = gui/widgets/dropdown.cpp \
              gui/widgets/dropdown.h \
              gui/widgets/resizegrip.cpp \
	      gui/widgets/resizegrip.h \
	      gui/box.cpp \
	      gui/box.h \
	      gui/browserbox.cpp \
	      gui/browserbox.h \
	      gui/button.cpp \
	      gui/button.h \
              gui/buttonbox.cpp \
              gui/buttonbox.h \
	      gui/buy.cpp \
	      gui/buy.h \
	      gui/buysell.cpp \
	      gui/buysell.h \
	      gui/chargedialog.cpp \
	      gui/chargedialog.h \
	      gui/char_select.cpp \
	      gui/char_select.h \
	      gui/char_server.cpp \
	      gui/char_server.h \
	      gui/chat.cpp \
	      gui/chat.h \
	      gui/chatinput.cpp \
	      gui/chatinput.h \
	      gui/checkbox.cpp \
	      gui/checkbox.h \
	      gui/colour.cpp \
	      gui/colour.h \
	      gui/confirm_dialog.cpp \
	      gui/confirm_dialog.h \
	      gui/connection.cpp \
	      gui/connection.h \
	      gui/debugwindow.cpp \
	      gui/debugwindow.h \
	      gui/equipmentwindow.cpp \
	      gui/equipmentwindow.h \
	      gui/focushandler.cpp \
	      gui/focushandler.h \
	      gui/gccontainer.cpp \
	      gui/gccontainer.h \
	      gui/gui.cpp \
	      gui/gui.h \
	      gui/hbox.cpp \
	      gui/hbox.h \
	      gui/help.cpp \
	      gui/help.h \
	      gui/inttextbox.h \
	      gui/inttextbox.cpp \
	      gui/inventorywindow.cpp \
	      gui/inventorywindow.h \
	      gui/itemcontainer.cpp \
	      gui/itemcontainer.h \
	      gui/itemshortcutcontainer.cpp \
	      gui/itemshortcutcontainer.h \
	      gui/itemshortcutwindow.cpp \
	      gui/itemshortcutwindow.h \
	      gui/item_amount.cpp \
	      gui/item_amount.h \
	      gui/linkhandler.h \
	      gui/listbox.cpp \
	      gui/listbox.h \
	      gui/login.cpp \
	      gui/login.h \
	      gui/menuwindow.cpp \
	      gui/menuwindow.h \
	      gui/minimap.cpp \
	      gui/minimap.h \
	      gui/ministatus.cpp \
	      gui/ministatus.h \
	      gui/newskill.cpp \
	      gui/newskill.h \
	      gui/npclistdialog.cpp \
	      gui/npclistdialog.h \
	      gui/npc_text.cpp \
	      gui/npc_text.h \
	      gui/ok_dialog.cpp \
	      gui/ok_dialog.h \
	      gui/passwordfield.cpp \
	      gui/passwordfield.h \
	      gui/playerbox.cpp \
	      gui/playerbox.h \
	      gui/popupmenu.cpp \
	      gui/popupmenu.h \
	      gui/progressbar.cpp \
	      gui/progressbar.h \
	      gui/radiobutton.cpp \
	      gui/radiobutton.h \
	      gui/register.cpp \
	      gui/register.h \
	      gui/scrollarea.cpp \
	      gui/scrollarea.h \
	      gui/sell.cpp \
	      gui/sell.h \
	      gui/setup.cpp \
	      gui/setup.h \
	      gui/setup_audio.cpp \
	      gui/setup_audio.h \
	      gui/setup_colours.cpp \
	      gui/setup_colours.h \
	      gui/setup_joystick.cpp \
	      gui/setup_joystick.h \
	      gui/setup_keyboard.cpp \
	      gui/setup_keyboard.h \
	      gui/setup_players.cpp \
	      gui/setup_players.h \
	      gui/setuptab.h \
	      gui/setup_video.cpp \
	      gui/setup_video.h \
	      gui/shop.cpp \
	      gui/shop.h \
	      gui/shoplistbox.cpp \
	      gui/shoplistbox.h \
	      gui/skill.cpp \
	      gui/skill.h \
	      gui/slider.cpp \
	      gui/slider.h \
	      gui/status.cpp \
	      gui/status.h \
	      gui/tabbedcontainer.cpp \
	      gui/tabbedcontainer.h \
	      gui/table.cpp \
	      gui/table.h \
	      gui/table_model.cpp \
	      gui/table_model.h \
	      gui/textbox.cpp \
	      gui/textbox.h \
	      gui/textfield.cpp \
	      gui/textfield.h \
	      gui/trade.cpp \
	      gui/trade.h \
	      gui/updatewindow.h \
	      gui/updatewindow.cpp \
	      gui/vbox.h \
	      gui/vbox.cpp \
	      gui/viewport.cpp \
	      gui/viewport.h \
	      gui/window.cpp \
	      gui/window.h \
	      gui/windowcontainer.cpp \
	      gui/windowcontainer.h \
	      net/beinghandler.h \
	      net/beinghandler.cpp \
	      net/buysellhandler.h \
	      net/buysellhandler.cpp \
	      net/charserverhandler.h \
	      net/charserverhandler.cpp \
	      net/chathandler.h \
	      net/chathandler.cpp \
	      net/equipmenthandler.h \
	      net/equipmenthandler.cpp \
	      net/inventoryhandler.h \
	      net/inventoryhandler.cpp \
	      net/itemhandler.h \
	      net/itemhandler.cpp \
	      net/loginhandler.h \
	      net/loginhandler.cpp \
	      net/maploginhandler.cpp \
	      net/maploginhandler.h \
	      net/messagehandler.cpp \
	      net/messagehandler.h \
	      net/messagein.cpp \
	      net/messagein.h \
	      net/messageout.cpp \
	      net/messageout.h \
	      net/network.cpp \
	      net/network.h \
	      net/npchandler.cpp \
	      net/npchandler.h \
              net/partyhandler.cpp \
              net/partyhandler.h \
	      net/playerhandler.cpp \
	      net/playerhandler.h \
	      net/protocol.cpp \
	      net/protocol.h \
	      net/skillhandler.cpp \
	      net/skillhandler.h \
	      net/tradehandler.cpp \
	      net/tradehandler.h \
	      resources/action.cpp \
	      resources/action.h \
	      resources/ambientoverlay.cpp \
	      resources/ambientoverlay.h \
	      resources/animation.cpp \
	      resources/animation.h \
	      resources/buddylist.cpp \
	      resources/buddylist.h \
	      resources/dye.cpp \
	      resources/dye.h \
	      resources/image.cpp \
	      resources/image.h \
	      resources/imageloader.cpp \
	      resources/imageloader.h \
	      resources/imageset.h \
	      resources/imageset.cpp \
	      resources/imagewriter.cpp \
	      resources/imagewriter.h \
	      resources/itemdb.cpp \
	      resources/itemdb.h \
	      resources/iteminfo.h \
	      resources/iteminfo.cpp \
	      resources/mapreader.cpp \
	      resources/mapreader.h \
	      resources/monsterdb.cpp \
	      resources/monsterdb.h \
	      resources/monsterinfo.cpp \
	      resources/monsterinfo.h \
	      resources/music.cpp \
	      resources/music.h \
	      resources/npcdb.cpp \
	      resources/npcdb.h \
	      resources/resource.cpp \
	      resources/resource.h \
	      resources/resourcemanager.cpp \
	      resources/resourcemanager.h \
	      resources/soundeffect.h \
	      resources/soundeffect.cpp \
	      resources/spritedef.h \
	      resources/spritedef.cpp \
	      utils/base64.cpp \
	      utils/base64.h \
	      utils/dtor.h \
	      utils/fastsqrt.h \
	      utils/minmax.h \
	      utils/strprintf.cpp \
	      utils/strprintf.h \
	      utils/tostring.h \
	      utils/trim.h \
	      utils/xml.cpp \
	      utils/xml.h \
	      animatedsprite.cpp \
	      animatedsprite.h \
	      animationparticle.cpp \
	      animationparticle.h \
	      being.cpp \
	      being.h \
	      beingmanager.cpp \
	      beingmanager.h \
	      configlistener.h \
	      configuration.cpp \
	      configuration.h \
	      engine.cpp \
	      engine.h \
	      equipment.cpp \
	      equipment.h \
	      floor_item.cpp \
	      floor_item.h \
	      flooritemmanager.cpp \
	      flooritemmanager.h \
	      game.cpp \
	      game.h \
	      graphics.cpp \
	      graphics.h \
	      guichanfwd.h \
	      imageparticle.cpp \
	      imageparticle.h \
	      inventory.cpp \
	      inventory.h \
	      item.cpp \
	      item.h \
	      itemshortcut.cpp \
	      itemshortcut.h \
	      joystick.cpp \
	      joystick.h \
	      keyboardconfig.cpp \
	      keyboardconfig.h \
	      localplayer.cpp \
	      localplayer.h \
	      lockedarray.h \
	      log.cpp \
	      log.h \
	      logindata.h \
	      main.cpp \
	      main.h \
	      map.cpp\
	      map.h \
	      monster.cpp\
	      monster.h \
	      npc.cpp \
	      npc.h \
	      openglgraphics.cpp\
	      openglgraphics.h \
	      particle.cpp \
	      particle.h \
	      particleemitter.cpp \
	      particleemitter.h \
              party.cpp \
              party.h \
	      player.cpp \
	      player.h \
	      player_relations.cpp \
	      player_relations.h \
	      properties.h \
              recorder.cpp \
              recorder.h \
	      serverinfo.h \
	      shopitem.cpp \
	      shopitem.h \
	      simpleanimation.cpp \
	      simpleanimation.h \
	      sound.cpp \
	      sound.h \
	      sprite.h \
	      text.cpp \
	      text.h \
	      textmanager.cpp \
	      textmanager.h \
	      textparticle.cpp \
	      textparticle.h \
	      tileset.h \
	      vector.h

# set the include path found by configure
INCLUDES =					\
	$(all_includes)				\
	-DAETHYRA_DATADIR=\""$(pkgdatadir)/"\"

# the library search path.
aethyra_LDFLAGS = $(all_libraries) $(LIBSDL_RPATH) `pkg-config --libs libxml-2.0`
aethyra_CXXFLAGS = -Wall $(LIBSDL_CFLAGS) `pkg-config --cflags libxml-2.0` $(CURL_CFLAGS)
aethyra_LDADD = $(LIBSDL_LIBS) -lguichan_sdl $(CURL_LIBS)
aethyra_TARGET = aethyra
