AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = tmw
tmw_SOURCES = graphic/imagerect.h \
	      gui/widgets/dropdown.cpp \
	      gui/widgets/dropdown.h \
	      gui/browserbox.cpp \
	      gui/browserbox.h \
	      gui/buddywindow.cpp \
	      gui/buddywindow.h \
	      gui/button.cpp \
	      gui/button.h \
	      gui/buy.cpp \
	      gui/buy.h \
	      gui/buysell.cpp \
	      gui/buysell.h \
	      gui/chargedialog.cpp \
	      gui/chargedialog.h \
	      gui/char_select.cpp \
	      gui/char_select.h \
	      gui/chat.cpp \
	      gui/chat.h \
	      gui/chatinput.cpp \
	      gui/chatinput.h \
	      gui/checkbox.cpp \
	      gui/checkbox.h \
	      gui/confirm_dialog.cpp \
	      gui/confirm_dialog.h \
	      gui/connection.cpp \
	      gui/connection.h \
	      gui/debugwindow.cpp \
	      gui/debugwindow.h \
	      gui/equipmentwindow.cpp \
	      gui/equipmentwindow.h \
	      gui/focushandler.cpp \
	      gui/focushandler.h \
	      gui/gccontainer.cpp \
	      gui/gccontainer.h \
	      gui/gui.cpp \
	      gui/gui.h \
	      gui/help.cpp \
	      gui/help.h \
	      gui/inventorywindow.cpp \
	      gui/inventorywindow.h \
	      gui/itemcontainer.cpp \
	      gui/itemcontainer.h \
	      gui/item_amount.cpp \
	      gui/item_amount.h \
	      gui/linkhandler.h \
	      gui/listbox.cpp \
	      gui/listbox.h \
	      gui/login.cpp \
	      gui/login.h \
	      gui/menuwindow.cpp \
	      gui/menuwindow.h \
	      gui/minimap.cpp \
	      gui/minimap.h \
	      gui/ministatus.cpp \
	      gui/ministatus.h \
	      gui/newskill.cpp \
	      gui/newskill.h \
	      gui/npclistdialog.cpp \
	      gui/npclistdialog.h \
	      gui/npc_text.cpp \
	      gui/npc_text.h \
	      gui/ok_dialog.cpp \
	      gui/ok_dialog.h \
	      gui/passwordfield.cpp \
	      gui/passwordfield.h \
	      gui/playerbox.cpp \
	      gui/playerbox.h \
	      gui/popupmenu.cpp \
	      gui/popupmenu.h \
	      gui/progressbar.cpp \
	      gui/progressbar.h \
	      gui/radiobutton.cpp \
	      gui/radiobutton.h \
	      gui/register.cpp \
	      gui/register.h \
	      gui/scrollarea.cpp \
	      gui/scrollarea.h \
	      gui/selectionlistener.h \
	      gui/sell.cpp \
	      gui/sell.h \
	      gui/serverdialog.cpp \
	      gui/serverdialog.h \
	      gui/setup_audio.cpp \
	      gui/setup_audio.h \
	      gui/setup.cpp \
	      gui/setup.h \
	      gui/setup_joystick.cpp \
	      gui/setup_joystick.h \
	      gui/setuptab.h \
	      gui/setup_video.cpp \
	      gui/setup_video.h \
	      gui/shop.cpp \
	      gui/shop.h \
	      gui/skill.cpp \
	      gui/skill.h \
	      gui/slider.cpp \
	      gui/slider.h \
	      gui/status.cpp \
	      gui/status.h \
	      gui/tabbedcontainer.cpp \
	      gui/tabbedcontainer.h \
	      gui/textbox.cpp \
	      gui/textbox.h \
	      gui/textfield.cpp \
	      gui/textfield.h \
	      gui/trade.cpp \
	      gui/trade.h \
	      gui/window.cpp \
	      gui/window.h \
	      gui/windowcontainer.cpp \
	      gui/windowcontainer.h \
	      gui/inttextbox.h \
	      gui/inttextbox.cpp \
	      gui/box.h \
	      gui/box.cpp \
	      gui/vbox.h \
	      gui/vbox.cpp \
	      gui/hbox.h \
	      gui/hbox.cpp \
	      gui/updatewindow.h \
	      gui/updatewindow.cpp \
	      net/beinghandler.h \
	      net/beinghandler.cpp \
	      net/buysellhandler.h \
	      net/buysellhandler.cpp \
	      net/charserverhandler.h \
	      net/charserverhandler.cpp \
	      net/chathandler.h \
	      net/chathandler.cpp \
	      net/connection.h \
	      net/connection.cpp \
	      net/equipmenthandler.h \
	      net/equipmenthandler.cpp \
	      net/inventoryhandler.h \
	      net/inventoryhandler.cpp \
	      net/itemhandler.h \
	      net/itemhandler.cpp \
	      net/loginhandler.h \
	      net/loginhandler.cpp \
	      net/messagehandler.cpp \
	      net/messagehandler.h \
	      net/messagein.cpp \
	      net/messagein.h \
	      net/messageout.cpp \
	      net/messageout.h \
	      net/network.cpp \
	      net/network.h \
	      net/npchandler.cpp \
	      net/npchandler.h \
	      net/playerhandler.cpp \
	      net/playerhandler.h \
	      net/protocol.h \
	      net/skillhandler.cpp \
	      net/skillhandler.h \
	      net/tradehandler.cpp \
	      net/tradehandler.h \
	      net/accountserver/account.cpp \
	      net/accountserver/account.h \
	      net/accountserver/accountserver.cpp \
	      net/accountserver/accountserver.h \
	      net/accountserver/internal.cpp \
	      net/accountserver/internal.h \
	      net/chatserver/chatserver.cpp \
	      net/chatserver/chatserver.h \
	      net/chatserver/internal.cpp \
	      net/chatserver/internal.h \
	      net/gameserver/gameserver.cpp \
	      net/gameserver/gameserver.h \
	      net/gameserver/internal.cpp \
	      net/gameserver/internal.h \
	      net/gameserver/player.cpp \
	      net/gameserver/player.h \
	      resources/image.cpp \
	      resources/image.h \
	      resources/imagewriter.cpp \
	      resources/imagewriter.h \
	      resources/iteminfo.h \
	      resources/iteminfo.cpp \
	      resources/itemmanager.cpp \
	      resources/itemmanager.h \
	      resources/mapreader.cpp \
	      resources/mapreader.h \
	      resources/music.h \
	      resources/music.cpp \
	      resources/openglsdlimageloader.h \
	      resources/openglsdlimageloader.cpp \
	      resources/resource.cpp \
	      resources/resource.h \
	      resources/resourcemanager.cpp \
	      resources/resourcemanager.h \
	      resources/sdlimageloader.h \
	      resources/sdlimageloader.cpp \
	      resources/soundeffect.h \
	      resources/soundeffect.cpp \
	      resources/spriteset.h \
	      resources/spriteset.cpp \
	      resources/buddylist.h \
	      resources/buddylist.cpp \
	      utils/dtor.h \
	      utils/tostring.h \
	      animatedsprite.cpp \
	      animatedsprite.h \
	      animation.cpp \
	      animation.h \
	      base64.cpp \
	      base64.h \
	      being.cpp \
	      being.h \
	      beingmanager.cpp \
	      beingmanager.h \
	      configlistener.h \
	      configuration.cpp \
	      configuration.h \
	      engine.cpp \
	      engine.h \
	      equipment.cpp \
	      equipment.h \
	      floor_item.cpp \
	      floor_item.h \
	      flooritemmanager.cpp \
	      flooritemmanager.h \
	      game.cpp \
	      game.h \
	      graphics.cpp \
	      graphics.h \
	      guichanfwd.h \
	      inventory.cpp \
	      inventory.h \
	      item.cpp \
	      item.h \
	      joystick.cpp \
	      joystick.h \
	      localplayer.cpp \
	      localplayer.h \
	      lockedarray.h \
	      log.cpp \
	      log.h \
	      logindata.h \
	      main.cpp \
	      main.h \
	      map.cpp\
	      map.h \
	      monster.cpp\
	      monster.h \
	      npc.cpp \
	      npc.h \
	      openglgraphics.cpp\
	      openglgraphics.h \
	      player.cpp \
	      player.h \
	      properties.h \
	      serverinfo.h \
	      sound.cpp \
	      sound.h \
	      sprite.h \
	      tileset.h

# set the include path found by configure
INCLUDES =					\
	$(all_includes)				\
	-DTMW_DATADIR=\""$(pkgdatadir)/"\"
