#include <windows.h> // include for version info constants

#include "winver.h"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "data/icons/tme.ico"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILETYPE VFT_APP {
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "CompanyName", "The Mana Experiment Development Team"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "FileDescription", "The Mana Experiment"
            VALUE "LegalCopyright", "2008 (C)"
            VALUE "OriginalFilename", "tme.exe"
            VALUE "ProductName", "The Mana Experiment MMORPG"
            VALUE "ProductVersion", PACKAGE_VERSION
        }
    }
}

