#include <windows.h> // include for version info constants

#include "winver.h"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "data/icons/tmw.ico"

1 VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_RELEASE,VER_BUILD
FILETYPE VFT_APP {
    BLOCK "StringFileInfo" {
        BLOCK "040904E4" {
            VALUE "CompanyName", "The Mana World Development Team"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "FileDescription", "The Mana World"
            VALUE "LegalCopyright", "2004-2006 (C)"
            VALUE "OriginalFilename", "tmw.exe"
            VALUE "ProductName", "The Mana World MMORPG"
            VALUE "ProductVersion", PACKAGE_VERSION
        }
    }
}

