#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "data/icons/tmw-icon.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,21,0
PRODUCTVERSION 0,0,21,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "The Mana World Development Team"
			 VALUE "FileVersion", "0.0.21"
			 VALUE "FileDescription", "The Mana World"
			 VALUE "InternalName", "tmw.exe"
			 VALUE "LegalCopyright", "2004-2006 (C)"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "tmw.exe"
			 VALUE "ProductName", "The Mana World MMORPG"
			 VALUE "ProductVersion", "0.0.21"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

